# SharpCaster

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SharpCaster.Build.sln  SharpCaster.nuspec  SharpCaster.sln  SharpCaster.sln.DotSettings  appveyor.yml
SharpCaster.Console/: AOT-README.md  App.config  ChromecastSender.cs  Program.cs  README.md  SharpCaster.Console.csproj  appsettings.json  build-aot.ps1  packages.config
SharpCaster.Console/Controllers/: MediaController.cs  QueueController.cs
SharpCaster.Console/Flows/: ApplicationFlows.cs
SharpCaster.Console/Models/: ApplicationState.cs  CommandLineArgs.cs  ConsoleJsonContext.cs
SharpCaster.Console/Properties/: AssemblyInfo.cs  launchSettings.json
SharpCaster.Console/Services/: CommandExecutor.cs  DeviceService.cs  LogViewerService.cs  MemoryLogService.cs  PlaylistService.cs
SharpCaster.Console/UI/: UIHelper.cs
Sharpcaster/: .editorconfig  ChromeCastClient.cs  ChromecastClient.cs  ChromecastLocator.cs  DefaultIdentifiers.cs  GlobalSuppressions.cs  Sharpcaster.csproj  packages.config
Sharpcaster.Discovery/: ChromecastLocator.cs  Sharpcaster.Discovery.csproj
Sharpcaster.Logging.ApplicationInsight/: ApplicationInsightsLogger.cs  Sharpcaster.Logging.ApplicationInsight.csproj
Sharpcaster.Test/: AdsTester.cs  CastColorTester.cs  ChromecastApplicationTester.cs  ChromecastConnectionTester.cs  ChromecastLocatorTester.cs  ComplicatedCasesTester.cs  JsonTester.cs  LoggingTester.cs  MdnsChromecastLocatorTester.cs  MediaChannelTester.cs  MemoryAllocationTester.cs  MultiZoneChannelTester.cs  MultipleClientTester.cs  QueueTester.cs  ReceiverChannelTester.cs  Sharpcaster.Test.csproj  SpotifyTester.cs  TestHelper.cs  TypeTester.cs  packages.config  test.runsettings  xunit.runner.json
Sharpcaster.Test.Aot/: ChromecastApplicationTester.cs  JsonTesting.cs  QueueTester.cs  Sharpcaster.Test.Aot.csproj
Sharpcaster.Test/customMessage/: webMessage.cs  webMessageSerializationContext.cs
Sharpcaster.Test/helper/: ChromecastDeviceFixture.cs  TestHelper.cs
Sharpcaster.core/: DefaultIdentifiers.cs  LibLog.cs  Sharpcaster.Core.csproj
Sharpcaster.core/Channels/: ChromecastChannel.cs  ConnectionChannel.cs  HeartbeatChannel.cs  MediaChannel.cs  ReceiverChannel.cs  StatusChannel.cs
Sharpcaster.core/Converters/: PlayerStateEnumConverter.cs
Sharpcaster.core/Interfaces/: IChromecastChannel.cs  IChromecastClient.cs  IChromecastLocator.cs  IConnectionChannel.cs  IHeartbeatChannel.cs  ILogger.cs  IMediaChannel.cs  IMessage.cs  IMessageWithId.cs  IReceiverChannel.cs  IStatusChannel.cs  IStatusMessage.cs
Sharpcaster.core/Messages/: Message.cs  MessageWithID.cs  MessageWithSession.cs  ReceptionMessageAttribute.cs
Sharpcaster.core/Messages/Chromecast/: StatusMessage.cs
Sharpcaster.core/Messages/Connection/: CloseMessage.cs  ConnectMessage.cs
Sharpcaster.core/Messages/Heartbeat/: PingMessage.cs  PongMessage.cs
Sharpcaster.core/Messages/Media/: InvalidRequestMessage.cs  LoadCancelledMessage.cs  LoadFailedMessage.cs  LoadMessage.cs  MediaSessionMessage.cs  MediaStatusMessage.cs  PauseMessage.cs  PlayMessage.cs  SeekMessage.cs  StopMessage.cs
Sharpcaster.core/Messages/Receiver/: GetStatusMessage.cs  LaunchMessage.cs  ReceiverStatusMessage.cs  SetVolumeMessage.cs  StopMessage.cs
Sharpcaster.core/Models/: CastMessage.cs  ChromecastReceiver.cs  Volume.cs
Sharpcaster.core/Models/ChromecastStatus/: ChromecastApplication.cs  ChromecastStatus.cs  Namespace.cs
Sharpcaster.core/Models/Media/: Image.cs  Item.cs  Media.cs  MediaMetadata.cs  MediaStatus.cs  MetadataType.cs  MovieMetadata.cs  PlayerStateType.cs  StreamType.cs
Sharpcaster.core/Models/Protobuf/: CastChannel.cs  Logging.cs  logging.proto
Sharpcaster/Channels/: ChromecastChannel.cs  ConnectionChannel.cs  HeartbeatChannel.cs  MediaChannel.cs  MultiZoneChannel.cs  ReceiverChannel.cs  SpotifyChannel.cs  StatusChannel.cs
Sharpcaster/Converters/: IMessageJsonConverter.cs  MediaCommandEnumConverter.cs  MediaMetadataJsonConverter.cs  PlayerStateEnumConverter.cs  RepeatModeEnumConverter.cs  StreamTypeEnumConverter.cs
Sharpcaster/Extensions/: IEnumerableExtensions.cs  SharpcasteSerialiationContext.cs  SslStreamExtensions.cs  TaskExtensions.cs
Sharpcaster/Interfaces/: IChromecastChannel.cs  IChromecastClient.cs  IChromecastLocator.cs  IConnectionChannel.cs  IConsoleWrapper.cs  IHeartbeatChannel.cs  IMediaChannel.cs  IMessage.cs  IMessageWithId.cs  IReceiverChannel.cs  IStatusChannel.cs  IStatusMessage.cs
Sharpcaster/Messages/: Message.cs  MessageWithID.cs  MessageWithSession.cs  ReceptionMessageAttribute.cs
Sharpcaster/Messages/Chromecast/: StatusMessage.cs
Sharpcaster/Messages/Connection/: CloseMessage.cs  ConnectMessage.cs
Sharpcaster/Messages/Heartbeat/: PingMessage.cs  PongMessage.cs
Sharpcaster/Messages/Media/: EditTracksInfoMessage.cs  EditTracksInfoRequest.cs  ErrorMessage.cs  InvalidRequestMessage.cs  LoadCancelledMessage.cs  LoadFailedMessage.cs  LoadMessage.cs  MediaSessionMessage.cs  MediaStatusMessage.cs  PauseMessage.cs  PlayMessage.cs  QueueChangeMessage.cs  QueueGetItemIdsMessage.cs  QueueGetItemsMessage.cs  QueueItemIdsMessage.cs  QueueItemsMessage.cs  QueueLoadMessage.cs  QueueNextMessage.cs  QueuePrevMessage .cs  SeekMessage.cs  SetPlaybackRateMessage.cs  SkipAdMessage.cs  StopMessage.cs  StreamTransferMessage.cs  UserActionMessage.cs
Sharpcaster/Messages/Multizone/: DeviceUpdatedMessage.cs  MultizoneStatusMessage.cs
Sharpcaster/Messages/Queue/: QueueChangeMessage.cs  QueueGetItemIdsMessage.cs  QueueGetItemsMessage.cs  QueueInsertMessage.cs  QueueItemIdsMessage.cs  QueueItemsMessage.cs  QueueLoadMessage.cs  QueueNextMessage.cs  QueuePrevMessage .cs  QueueRemoveMessage.cs  QueueReorderMessage.cs  QueueUpdateMessage.cs
Sharpcaster/Messages/Receiver/: GetStatusMessage.cs  LaunchErrorMessage.cs  LaunchMessage.cs  LaunchStatusMessage.cs  ReceiverStatusMessage.cs  SetVolumeMessage.cs  StopMessage.cs
Sharpcaster/Models/: CastMessage.cs  ChromecastReceiver.cs  SharpCasterTaskCompletionSource.cs  Volume.cs
(+310 files in other folders)
