<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <PackageId>Sharpcaster</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tapanila/SharpCaster/</RepositoryUrl>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Teemu Tapanila</Authors>
    <Owners>Teemu Tapanila</Owners>
    <Description>SharpCaster is a C# library to control Chromecast devices from your dotnet application.</Description>
    <Copyright>Copyright 2016 Teemu Tapanila</Copyright>
    <PackageTags>Chromecast SharpCaster C#</PackageTags>
    <PackageProjectUrl>https://github.com/Tapanila/SharpCaster</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sharpcaster-logo-64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</IsAotCompatible>
	<Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
    <Content Include="../Assets\sharpcaster-logo-64x64.png">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="Tmds.MDns" Version="0.8.0" />
  </ItemGroup>

</Project>