<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <PackageId>Sharpcaster</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tapanila/SharpCaster/</RepositoryUrl>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Teemu Tapanila</Authors>
    <Owners>Teemu Tapanila</Owners>
    <Description>Cross-platform .NET SDK for Google Chromecast with media control, queue management, and Native AOT support. Discover devices, stream media, and build custom Cast applications with async/await APIs.</Description>
    <Summary>Modern .NET library for Chromecast integration with full media control and device discovery</Summary>
    <Copyright>Copyright 2016-2025 Teemu Tapanila</Copyright>
    <PackageTags>chromecast;google-cast;media-streaming;media-control;device-discovery;mdns;cast-protocol;dotnet;csharp;aot;net9;netstandard;cross-platform;async;queue-management;volume-control</PackageTags>
    <PackageReleaseNotes>See https://github.com/Tapanila/SharpCaster/releases for release notes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Tapanila/SharpCaster</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sharpcaster-logo-64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</IsAotCompatible>
	<Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
      <NoWarn>1701;1702;1591;1707;CA1819;CA1003;CA1031;CA1056;CA1716;CA1720;CA2227;CA1849</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <NoWarn>1701;1702;1591;1707;CA1819;CA1003;CA1031;CA1056;CA1716;CA1720;CA2227;CA1849</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
      <NoWarn>1701;1702;1591;1707;CA1819;CA1003;CA1031;CA1056;CA1716;CA1720;CA2227;CA1849</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <NoWarn>1701;1702;1591;1707;CA1819;CA1003;CA1031;CA1056;CA1716;CA1720;CA2227;CA1849</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
    <Content Include="../CHANGELOG.md">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
    <Content Include="../Assets\sharpcaster-logo-64x64.png">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
  </ItemGroup>

</Project>