<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sharpcaster</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tapanila/SharpCaster/</RepositoryUrl>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Teemu Tapanila</Authors>
    <Owners>Teemu Tapanila</Owners>
    <Description>SharpCaster is a C# library to control Chromecast devices from your dotnet application.</Description>
    <Copyright>Copyright 2016 Teemu Tapanila</Copyright>
    <PackageTags>Chromecast SharpCaster C#</PackageTags>
    <PackageProjectUrl>https://github.com/Tapanila/SharpCaster</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>sharpcaster-logo-64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
    <Content Include="../Assets\sharpcaster-logo-64x64.png">
      <Pack>true</Pack>
      <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tmds.MDns" Version="0.8.0" />
  </ItemGroup>

</Project>